{
  "name": "create-admin-script",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "mysql2": "^3.11.5",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "@types/bcryptjs": "^2.4.6"
  }
}
